# EmotionApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/BFP.1/: 12_0_0.enc  12_3_0.enc  15_5_0.enc  26_0_0.enc  8_6_0.enc
app/src/main/assets/BPP.1/: 10_0_0.enc  10_7_0.enc  11_1_0.enc  14_0_0.enc  17_7_0.enc  19_0_0.enc  1_2_0.enc  23_4_0.enc  3_0_0.enc  4_3_0.enc  9_5_0.enc
app/src/main/assets/DEMO.1/: 11_0_0.enc  14_1_0.enc  15_0_0.enc  17_0_0.enc  19_4_0.enc  1_0_0.enc  23_0_0.enc  26_2_0.enc  3_6_0.enc  4_0_0.enc  8_0_0.enc  9_0_0.enc
app/src/main/assets/LEARN.1/: 17_0_0.enc  17_1_0.enc  17_2_0.enc  17_3_0.enc  17_4_0.enc  17_5_0.enc  17_6_0.enc  17_7_0.enc
app/src/main/res/drawable/: backgorund_edit_text.xml  background_button_solid.xml  background_button_stoke.xml  background_dialog.xml  background_dialog_package.xml  background_dialog_test_header.xml  background_emotion_border.xml  background_emotion_gradient.xml  background_example_emotion_gradient.xml  background_gradient.xml  background_ranking_circle.xml  background_ranking_circle_user.xml  circle_steel_solid.xml  circle_steel_stoke.xml  expression_emotion_bottom_line.xml  ic_splash_emotion.xml  ic_splash_result.xml  ic_splash_test.xml  indicator.xml
app/src/main/res/layout/: activity_emotion_list.xml  activity_learn_emotion.xml  activity_more.xml  activity_result.xml  activity_splash.xml  activity_take_test.xml  activity_test.xml  activity_test_adb.xml  content_result_ranking_registrate.xml  custom_arrow_layout.xml  custom_test_bottom_panel.xml  dialog_achievements.xml  dialog_achievements_description.xml  dialog_first_test.xml  dialog_ranking_registration.xml  dialog_test_bottom_sheet.xml  fragment_lear_emotion_description.xml  fragment_lear_emotion_example.xml  fragment_lear_emotion_expression.xml  fragment_more_description.xml  fragment_more_root.xml  (+12 more)
app/src/main/res/layout-large/: fragment_lear_emotion_description.xml
app/src/main/res/layout-xlarge/: fragment_lear_emotion_description.xml
(+78 files in other folders)
