apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.syject.eqally"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.android.billingclient:billing-ktx:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'nl.dionsegijn:konfetti:1.2.0'
    implementation 'com.github.ByteAmaze:RNCryptor-Android:1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
