<?xml version="1.0" encoding="utf-8"?>
<com.syject.eqally.ui.custom.LollipopFixedWebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreDescriptionWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp" />